MONGO_URI = mongodb+srv://basnaly:567gsyern4@cluster0.t7e6f.mongodb.net/my-shop?retryWrites=true&w=majority
TOKEN_SECRET = T9h0i33s56i71sm45yf35ir69s1tb23a142c405e2n6d78a9p0p
PORT = 8095
SECRET = my-shop-secret-key